AtomicNumber,Symbol,Name,AtomicMass,Group,Period,Category
1,H,Hydrogen,1.008,1,1,Reactive Nonmetals
2,He,Helium,4.0026,18,1,Noble Gases
3,Li,Lithium,6.94,1,2,Alkali Metals
4,Be,Beryllium,9.0122,2,2,Alkaline Earth Metals
5,B,Boron,10.81,13,2,Metalloids
6,C,Carbon,12.011,14,2,Reactive Nonmetals
7,N,Nitrogen,14.007,15,2,Reactive Nonmetals
8,O,Oxygen,15.999,16,2,Reactive Nonmetals
9,F,Fluorine,18.998,17,2,Reactive Nonmetals
10,Ne,Neon,20.180,18,2,Noble Gases
11,Na,Sodium,22.990,1,3,Alkali Metals
12,Mg,Magnesium,24.305,2,3,Alkaline Earth Metals
13,Al,Aluminum,26.982,13,3,Post-Transisiton Metals
14,Si,Silicon,28.085,14,3,Metalloids
15,P,Phosphorus,30.974,15,3,Reactive Nonmetals
16,S,Sulfur,32.06,16,3,Reactive Nonmetals
17,Cl,Chlorine,35.45,17,3,Reactive Nonmetals
18,Ar,Argon,39.948,18,3,Noble Gases
19,K,Potassium,39.098,1,4,Alkali Metals
20,Ca,Calcium,40.078,2,4,Alkaline Earth Metals
21,Sc,Scandium,44.956,3,4,Transition Metals
22,Ti,Titanium,47.867,4,4,Transition Metals
23,V,Vanadium,50.942,5,4,Transition Metals
24,Cr,Chromium,51.996,6,4,Transition Metals
25,Mn,Manganese,54.938,7,4,Transition Metals
26,Fe,Iron,55.845,8,4,Transition Metals
27,Co,Cobalt,58.933,9,4,Transition Metals
28,Ni,Nickel,58.693,10,4,Transition Metals
29,Cu,Copper,63.546,11,4,Transition Metals
30,Zn,Zinc,65.38,12,4,Transition Metals
31,Ga,Gallium,69.723,13,4,Post-Transisiton Metals
32,Ge,Germanium,72.63,14,4,Metalloids
33,As,Arsenic,74.922,15,4,Metalloids
34,Se,Selenium,78.96,16,4,Reactive Nonmetals
35,Br,Bromine,79.904,17,4,Reactive Nonmetals
36,Kr,Krypton,83.798,18,4,Noble Gases
37,Rb,Rubidium,85.468,1,5,Alkali Metals
38,Sr,Strontium,87.62,2,5,Alkaline Earth Metals
39,Y,Yttrium,88.906,3,5,Transition Metals
40,Zr,Zirconium,91.224,4,5,Transition Metals
41,Nb,Niobium,92.906,5,5,Transition Metals
42,Mo,Molybdenum,95.95,6,5,Transition Metals
43,Tc,Technetium,(98),7,5,Transition Metals
44,Ru,Ruthenium,101.07,8,5,Transition Metals
45,Rh,Rhodium,102.91,9,5,Transition Metals
46,Pd,Palladium,106.42,10,5,Transition Metals
47,Ag,Silver,107.87,11,5,Transition Metals
48,Cd,Cadmium,112.41,12,5,Transition Metals
49,In,Indium,114.82,13,5,Post-Transisiton Metals
50,Sn,Tin,118.71,14,5,Post-Transisiton Metals
51,Sb,Antimony,121.76,15,5,Metalloids
52,Te,Tellurium,127.60,16,5,Metalloids
53,I,Iodine,126.90,17,5,Reactive Nonmetals
54,Xe,Xenon,131.29,18,5,Noble Gases
55,Cs,Caesium,132.91,1,6,Alkali Metals
56,Ba,Barium,137.33,2,6,Alkaline Earth Metals
57,La,Lanthanum,138.91,4,9,Lanthanoids
58,Ce,Cerium,140.12,5,9,Lanthanoids
59,Pr,Praseodymium,140.91,6,9,Lanthanoids
60,Nd,Neodymium,144.24,7,9,Lanthanoids
61,Pm,Promethium,(145),8,9,Lanthanoids
62,Sm,Samarium,150.36,9,9,Lanthanoids
63,Eu,Europium,151.96,10,9,Lanthanoids
64,Gd,Gadolinium,157.25,11,9,Lanthanoids
65,Tb,Terbium,158.93,12,9,Lanthanoids
66,Dy,Dysprosium,162.50,13,9,Lanthanoids
67,Ho,Holmium,164.93,14,9,Lanthanoids
68,Er,Erbium,167.26,15,9,Lanthanoids
69,Tm,Thulium,168.93,16,9,Lanthanoids
70,Yb,Ytterbium,173.04,17,9,Lanthanoids
71,Lu,Lutetium,174.97,18,9,Lanthanoids
72,Hf,Hafnium,178.49,4,6,Transition Metals
73,Ta,Tantalum,180.95,5,6,Transition Metals
74,W,Tungsten,183.84,6,6,Transition Metals
75,Re,Rhenium,186.21,7,6,Transition Metals
76,Os,Osmium,190.23,8,6,Transition Metals
77,Ir,Iridium,192.22,9,6,Transition Metals
78,Pt,Platinum,195.08,10,6,Transition Metals
79,Au,Gold,196.97,11,6,Transition Metals
80,Hg,Mercury,200.59,12,6,Transition Metals
81,Tl,Thallium,204.38,13,6,Post-Transisiton Metals
82,Pb,Lead,207.2,14,6,Post-Transisiton Metals
83,Bi,Bismuth,208.98040,15,6,Post-Transisiton Metals
84,Po,Polonium,209,16,6,Post-Transisiton Metals
85,At,Astatine,210,17,6,Metalloids
86,Rn,Radon,222,18,6,Noble Gases
87,Fr,Francium,223,1,7,Alkali Metals
88,Ra,Radium,226,2,7,Alkaline Earth Metals
89,Ac,Actinium,227,4,10,Actinoids
90,Th,Thorium,232.0377,5,10,Actinoids
91,Pa,Protactinium,231.03588,6,10,Actinoids
92,U,Uranium,238.02891,7,10,Actinoids
93,Np,Neptunium,237,8,10,Actinoids
94,Pu,Plutonium,244,9,10,Actinoids
95,Am,Americium,243,10,10,Actinoids
96,Cm,Curium,247,11,10,Actinoids
97,Bk,Berkelium,247,12,10,Actinoids
98,Cf,Californium,251,13,10,Actinoids
99,Es,Einsteinium,252,14,10,Actinoids
100,Fm,Fermium,257,15,10,Actinoids
101,Md,Mendelevium,258,16,10,Actinoids
102,No,Nobelium,259,17,10,Actinoids
103,Lr,Lawrencium,262,18,10,Actinoids
104,Rf,Rutherfordium,267,4,7,Transition Metals
105,Db,Dubnium,270,5,7,Transition Metals
106,Sg,Seaborgium,271,6,7,Transition Metals
107,Bh,Bohrium,270,7,7,Transition Metals
108,Hs,Hassium,277,8,7,Transition Metals
109,Mt,Meitnerium,278,9,7,N/A
110,Ds,Darmstadtium,281,10,7,N/A
111,Rg,Roentgenium,282,11,7,N/A
112,Cn,Copernicium,285,12,7,N/A
113,Nh,Nihonium,286,13,7,N/A
114,Fl,Flerovium,289,14,7,N/A
115,Mc,Moscovium,290,15,7,N/A
116,Lv,Livermorium,293,16,7,N/A
117,Ts,Tennessine,294,17,7,N/A
118,Og,Oganesson,294,18,7,N/A